{
  "extends": "../../harness-src/tsconfig.base.client.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "rootDir": "src",
    "outDir": "lib/types",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "react"],
    "typeRoots": [
      "../../harness-src/node_modules/@types",
      "../../harness-src/packages/client/ui-theme/node_modules/@types"
    ]
  },
  "include": ["src"],
  "references": [
    { "path": "../../harness-src/vendor/cordis" },
    { "path": "../../harness-src/packages/subprocess/subprocess" },
    { "path": "../../harness-src/packages/client/runtime" },
    { "path": "../../harness-src/packages/client/ui-slots" },
    { "path": "../../harness-src/packages/client/ui-layout" }
  ]
}
